conky.config = {
	background=true,
	update_interval=1,

	cpu_avg_samples=1,
	net_avg_samples=2,
	temperature_unit="celsius",

	double_buffer=true,
	no_buffers=true,
	text_buffer_size=2048,

	gap_x=5,
	gap_y=32,
	maximum_width=350,
	own_window=true,
	own_window_type="desktop",
	own_window_argb_visual=true,
	own_window_argb_value=180,
	own_window_transparent=true,
	own_window_class="conky",
	own_window_hints="undecorated,sticky,skip_taskbar,skip_pager,below",
	border_inner_margin=0,
	border_outer_margin=0,
	alignment="tr",


	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	override_utf8_locale=true,
	use_xft=true,
	xftalpha=0.8,
	uppercase=false,

	default_color="FFFFFF",
	color1="DDDDDD",
	color2="AAAAAA",
	color3="888888",
	color4="EF5A29",
	color5="77B753",
	color6="FFFFFF",

	lua_load="~/.conky/seamod_rings.lua",
	lua_draw_hook_post="main",
}

conky.text = [[ 
	${font Ubuntu:bold:size=10}${color4}SYSTEM ${hr 2}
	${alignr}${color5}${font Ubuntu:bold:size=10}Uptime: ${font Ubuntu:normal:size=10}$uptime
	
	${voffset 5}
	${offset 50}${font Ubuntu:bold:size=10}${color5}CPU
	${offset 70}${cpugraph 40,183 EF5A29 77B753} ${alignr}${color4}${cpu}%
	${offset 70}${font Ubuntu:bold:size=10}${color4}${top name 1}${alignr}${top cpu 1}%
	${offset 70}${font Ubuntu:bold:size=10}${color1}${top name 2}${alignr}${top cpu 2}%
	${offset 70}${font Ubuntu:bold:size=10}${color2}${top name 3}${alignr}${top cpu 3}%
	${offset 70}${font Ubuntu:bold:size=10}${color3}${top name 4}${alignr}${top cpu 4}%


	${voffset 5}
	${offset 50}${font Ubuntu:bold:size=10}${color5}MEM
	${offset 70}${font Ubuntu:bold:size=10}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
	${offset 70}${font Ubuntu:bold:size=10}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
	${offset 70}${font Ubuntu:bold:size=10}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
	${offset 70}${font Ubuntu:bold:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%



	${voffset 40}
	${offset 50}${font Ubuntu:bold:size=10}${color5}DISKS
	${offset 70}${diskiograph 33,183 666666 666666}${voffset -30}
	${voffset 30}
	${offset 15}${font Ubuntu:bold:size=10}${color4}Free: ${font Ubuntu:normal:size=10}${fs_free /}${alignr}${font Ubuntu:bold:size=10}Used: ${font Ubuntu:normal:size=10}${fs_used /}
	${offset 15}${font Ubuntu:bold:size=10}${color4}Free: ${font Ubuntu:normal:size=10}${fs_free /home}${alignr}${font Ubuntu:bold:size=10}Used: ${font Ubuntu:normal:size=10}${fs_used /home}


	${alignc}${color4}${font ITC Avant Garde Gothic Pro:normal:size=70} ${time %I:%M}${font ITC Avant Garde Gothic Pro:bold:size=30}${voffset -5}${color1}${time %P}
	${voffset -40}
	${alignc}${color1}${font iCiel Fairy Tales:normal:size=25}${time %A, %d %B}
	
	${voffset -50}
	${font Ubuntu:bold:size=10}${color4}WEATHER ${hr 2}
	${texeci 120 curl --request GET --url https://service.baomoi.com/weather-hanoi-4.json --header 'Referer: https://service.baomoi.com/'   --header 'cache-control: no-cache' | gunzip - > ~/.cache/weather.json}
	${offset 55}${font ITC Avant Garde Gothic Pro:bold:size=35}${color4}${execi 10 jq -r '.[].CT' ~/.cache/weather.json | awk '{print int($1+0.5)}'}°  ${font iCiel Fairy Tales:normal:size=20}${color6}${execi 10 jq -r '.[].CI' ~/.cache/weather.json}
	${voffset 5}${offset 10}${font ITC Avant Garde Gothic Pro:bold:size=20}${color6}${execi 10 jq -r '.[].MinT' ~/.cache/weather.json | awk '{print int($1+0.5)}'}° - ${color6}${execi 10 jq -r '.[].MaxT' ~/.cache/weather.json | awk '{print int($1+0.5)}'}°
	${execi 20 bash -c "cp -f ~/.conky/.weather-icons/$(sed 's/[^0-9]*//g' <<< ${$(jq -r '.[].CA' ~/.cache/weather.json)##*/}).png ~/.cache/current.png"}
	${image ~/.cache/current.png -p 25,770 -s 32x32 -f 120}
	
]]




